    ${Ansi.RED}______ ____   ____   ____ _   __ ______ __  __ ____ ___     _   __
   ${Ansi.RED}/ ____// __ \ / __ \ /  _// | / //_  __// / / //  _//   |   / | / /
  ${Ansi.RED}/ /    / / / // /_/ / / / /  |/ /  / /  / /_/ / / / / /| |  /  |/ /
 ${Ansi.RED}/ /___ / /_/ // _, _/_/ / / /|  /  / /  / __  /_/ / / ___ | / /|  /
 ${Ansi.RED}\____/ \____//_/ |_|/___//_/ |_/  /_/  /_/ /_//___//_/  |_|/_/ |_/



                                  -/y|o-
                               ./o//y|ddy+.
                            `:o/////y|ddddds/`
                         `-+////////y|dddddddho-`
                      `-+///////////y|ddddddddddy+.`
                   `.///////////////y|ddddddddddddds/.
                   :////////////////y|ddddddddddddddhs-
                   .`+//////////////y|dddddddddddddh+.`
                   . . . `.:+.//////h|dddddhs+:--::::::
                   . . . . . . .:///y|yo/--::::::::::::
                   .. . . . . . . -:/|:-:::::::::::::::
                   . . . .-:-. . . .-::::::::/++:::::::
                   .. . . :os+: . . -::::::+shy+:::::::
                   . . . .:o\\\s+-..-:::/oyhhhy+:::::::
                   .. . . :o\\\\\\o/::+yhhhhhhy+:::::::
                   `.. . .:o\\\\\\\\\|hhhhhhhhy+::::::-
                     ```..:o\\\\\\\\\|hhhhhhhhy+::--.`
                          `.-/\\\\\\\|hhhhhs+:--`
                                .:\\\|s+:.

-------------------------------------------
Information:

Application title: ${application.title}
Software version: ${application.version}
Spring boot version: ${spring-boot.version}
-------------------------------------------